VITE_JWT_SECRET_KEY=very-secret-key-to-sign-jwt

VITE_APP_URL=http://localhost:3000
VITE_GRAPHQL_API_URL=http://localhost:5000/v1/graphql

HASURA_GRAPHQL_DATABASE_URL=postgres://cdb:test@db:5432/carnet_de_bord
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS256","jwk_url": "http://host.docker.internal:3000/auth/jwks"}'

AUTH_PRIVATE_KEY=
AUTH_PRIVATE_KEY_FILE=
AUTH_PUBLIC_KEY=
AUTH_PUBLIC_KEY_FILE=

VITE_SMTP_HOST=smtp.mailtrap.io
VITE_SMTP_PORT=2525
VITE_SMTP_USER=
VITE_SMTP_PASS=
VITE_SMTP_FROM=
