apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: cronjob-storage
spec:
  encryptedData:
    azurestorageaccountkey: AgCHPCTjaZDSfInseXUO7PCcQ6L16eaHaMm0C8meJXA21eCJ9Oo1XQrvN94KB0deN6a3lsl7gHz7mwQODEp1OpBCSxYWuIOQRMeXNLRLB/EUNEBDvjXHn7iB5QAJELqdfe7PdisCWRyswF9cp8eaCAWnLUAnzEVLM4uk6lQSYxeYWSd7sYhE1Gb5usli65NLjntkEPqLi1/3hXVUjn10FOSV/0yS3Ngig3npM6aMa4bse29E+sXqroM4DduTnrBy80Q03PXmSWH3VI+VoQpJK3KfZB30H1myMOAzzW/KdsbTboU5SH7gKbJhS77PVofwBWVQETDelyH7/r+FOZtAQK/XwklNFfqmUegZgF1APp/stg6n9KwJUAgf0h+W8NyJtLVo3l2R3tjQ19AtT+U/flwZWuS328CNo4uxFbLBVGCifbfC2VuYvsCPrBDP2oYuLpDOn71+0/UJ/260hKkPMn/WN9UiEQ5yA2oW5kPkuj7iYM1641+t8Bri5VSJNw8PZlhhUYr25lVMyYOLLW5Mmar0EJbsAQFB6P6anjUmuok4bp3Tro3Nfdh1sUtUgH6QQO6yEItnZk87CoUf7tMhl98dSpUyneGu7ZvWkDYa2cgExi/9TnvdkywTou5mjRaIKYl9IN+d6+iSUow6ACN3hmMcyuyfXXZdKeWpcMhuGg4rH8itVlpIOp8/umF2wbBPl0MaOUdbmb4s3i+iOMTFHzcSxPJN57o2utQ6fwvCGirzxSd2Wx5rH27p4sJBZn1E80KOCCzOg+3V06/CvzcejZJacY3HcnFWkhatzk+g0DI0Hu/xzqBw9fxY
    azurestorageaccountname: AgC0M1bQps14nByrzUR0TbgcVaDl7un/UbtRTuDWjl05pE4eqsBuuZTQHmxlrmBM8nfvW84wJSOW6lr3Rxr9qbK3EBSzSrXvVtqxoISGH6va7ExTPCpA1oW6P8A7ajoOGMqwu7kLJM9RANYgkCas3Tno8FZ0hk68IglZoZVQhKfSkb0ieauwxBuWWewZ3EyE5Zs6+Z4tMOFIGNG9S2YX/4g0qyr1VahgIbSSFNV009cM41VI3qfbiCxHXCaySKHdR7C3+s44JHmaiAUZTt4SrB8qCCmByru8qgEZlJIQe69FJFdrqtkREE2OILYC6zt2wHXhDtZEcc4hDAeo/f9SsZaULDjLjdO3MkMI4cnW25jZVWMadZuwQ9S29VEXVYYpxgnfW9IEW3GATVz1L8f8ln5/Tv6k4IftUGuxmUCNepbFFjglS5n0GUmuX70GxSyDxu6Xkyku1FnsrucC1FvRzZktLR9N3ul3W8rIQ2ucTIvtQRXhGeoorPyZphwr06GGPo4dKKUdZpq6yNEw7nzU8t7GUPb6KOP7LF5QU6eu0ozOuGDGGY1rH1RF0bF9MV2GmEzpftdXJCZgGVECWOv1fAJlIM0GETDwC1/lmENnzlg0vNCGz8bbD0J4xfdAaAmLKJPs1O2NKbfYWJBxIBiYurvlgcv4/uMRxjBIqsLA5ABfZhdPvYQV/bJmQ5dUzQAPYtxAwUga/vTUK9MaLA3OCgg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: cronjob-storage
    type: Opaque
