apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: cronjob-storage
  namespace: carnet-de-bord
spec:
  encryptedData:
    azurestorageaccountkey: AgAC/ttZ4L18eR1CFS8n28DdzCGLfIN04HKFtvUQpHcCv9XS36B2q7N3PWrcdNzUH2N/kEpphARmkF804zzGnmuz2mLqX5flCHhdcCLelBKWW8rgDxzrfsuh7dhySdQ/EIAstpOs6dOEuUqwXH9Hnj9fIa+PoVHrpVvHqZyk9mO7Pg/Gp1KT9v8AFmhlDFCe/GBQuJAFx5cU6kOGVBSwlnBxurTeBGA2IKgDMaeGWLlzZPKf2Otv2OcSKjP4tvtKRTjvON/nzswFVGxUWPITxCH4+I4yu1IMFhbuw+XkO8zwdwK7GM/7Tzn4uGLoFa88MWbNMTQHZowLWVV1p6ETECfMMjX+V4+UN9tFKOtGN3bDs7AH1u2fkWjCwBsG6bCUBT9L7bXoGX+pKOy8tvvCoCXznZuZ4Mn6EWj5/p0wjsfHwG/3fDnl7TQm8i0QaaYUQQ9/w5REiex1G/BbPvru+R0Qtd/64f9AbY3Ti7IVHxv0W729uGCsHXt2TYby4qT4Ze8kVp0k1eiC0GrlD1Cb7sU+NYEy18RF87mbsQnkTpbmbea3I2F5O+vV+2Vri7rZxLjeVg37xP+R6Fm9FuehQ0mrHespzkRV6fjBqQ3zsP6nPK+ndhbFXd5NOZni3SC8x8Xozlg9oO/Lwmo/2093hHfe38comfMAklxRqpQ/EwBDUc4+g+Fg0jjlwu7LWJB2kvzQp9iYR6xnNQOKoTsqMOo3NsVMl6f11yRNGvl7rArR5u9QJlFXVkDK/W+TFwX591IMUkcgX5fF4T6g+YN+I2mhEYhmKvBoNVUf5WqkDZ2fuQDS+DMKPReC
    azurestorageaccountname: AgBaZsIrv/jqd+qLREe/VFk6vCKiZEJTkgFwD24EM/J6X8KhfjyML2BJYrwHcT8vyrdDkp7JbPHoOayitw3CHqT+qHVb/EW2tNHJ+VWfXHmzhEt2pvtd6XiXmmsSQuwPc5gXF5y+N+vrs5sPy6PQLtRVzQDCowobdhZ94d9RybRlUVFTxs5R3qX2XPyZGWKm1olbwy5smA7xH720ldBQjMOgXpklkgUwxQOYGzMZ0XdS/1FECb9zCzbGzoS9r3lHx3ZWqAjlp+8p3/Au0IVCEZ5NJGVvbbTxSz8aNfd+zgCpcb9FBU312cz6vgVppN8RBJiDZ3XMkuAorUWHMwm0oQdtl95zC7VVBjiHWjWooM2DMEm9D99buGotArrN37IjhuipPeWodsAgUbRlt348xyofbMEe4oYZd7zGCm4To9hA5xEkzQcaOkyx/lW2KOeu2J/aYZEiKyVaf4Kv8RrD1QzPnbCqYoQUtTj0Set5R/CIiYVqP71Tq1SYQ59J4zmK9XpZRgAYPRt+8FlX+uxne6cHp0j/rKlw9HOiLv9ZDbmwUs4ojJRPFEGxPAfTdrTlI01iWq4JcsHr6qnXtH2JX6PpuJ4VhCSP87er7UxtGpcwBYDVwvkv9Sa/JcuP8uvaN4K8RX2wHzwM5doP8JPdOE/BEkiODPb153K62tmwoqFaBJswaP5P/AIIbmYgEgEvPpzg7ZTJu2wqUxiMSkSsc5+g
  template:
    metadata:
      annotations: {}
      name: cronjob-storage
    type: Opaque
