kind: ConfigMap
apiVersion: v1
metadata:
  name: hasura-configmap
data:
  HASURA_GRAPHQL_ENABLE_CONSOLE: 'false'
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: 'anonymous'
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: 'startup, http-log, webhook-log, websocket-log, query-log'
  HASURA_GRAPHQL_SERVER_PORT: '80'
  HASURA_GRAPHQL_LOG_LEVEL: 'debug'
  ACTION_BASE_URL: http://app/actions
